@background-color: #fffcf2;
@font-color: #252422;
@darkGray-color: #403d39;
@lightGray-color: #ccc5b9;
@orange-color: #eb5e28;
@font-family: Segoe UI;

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: @font-family;
  background-color: #fffcf2;
}

button {
  padding: 5px 10px;
  font-size: 1em;
  border-radius: 10px;
  border-width: 1px;
  border-color: #ccc5b9;
  margin: 5px;
  &:hover {
    cursor: pointer;
  }
}

.flex-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

.flex-vertical {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

form {
  .flex-vertical();
  width: 95%;
  padding: 10px;
  gap: 10px;

  label {
    width: 100%;
    .flex-horizontal();
  }
  input {
    margin-right: 10px;
    margin-left: max();
    border-radius: 5px;
    border-color: #ccc5b9;
    width: 220px;
  }
  textarea {
    margin-right: 10px;
    margin-left: max();
    border-radius: 5px;
    border-color: #ccc5b9;
    width: 220px;
    font-family: @font-family;
    border-width: 2px;
  }
  button {
    margin-right: 20px;
  }
}

.header {
  .flex-horizontal();
  width: 100%;
  background-color: #403d39;
  h3 {
    margin-left: 20px;
    color: #eb5e28;
  }
  button {
    margin-right: 20px;
    border-color: #eb5e28;
    border-width: 2px;
  }
}

.box {
  margin: 20px;
  padding: 10px;
  min-width: 400px;
}

.todoBox {
  .flex-vertical();
  padding: 0 15px;
  margin: 10px;
  min-width: 500px;
  max-width: fit-content;
  background-color: #ccc5b9;
  border-radius: 20px;
  box-shadow: #403d39 1px 1px 7px;
}

::-webkit-file-upload-button {
  padding: 5px 10px;
  font-size: 1.2em;
  border-radius: 10px;
  border-width: 1px;
  border-color: #ccc5b9;
  margin: 5px;
  &:hover {
    cursor: pointer;
  }
}

.container {
  .flex-vertical();
  margin-top: 10px;
  max-width: 1100px;
  margin-inline: auto;
  align-items: center;
}

@media (max-width: 600px) {
  .todoBox {
    min-width: 350px;
  }
}
